In [1]:
import pandas as pd
df1 = pd.read_csv("E:/Data Science class/Datasets/student.csv")
df2 = pd.read_csv("E:/Data Science class/Datasets/student.csv")

In [2]:
df1.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [3]:
df2.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [4]:
df = pd.merge(df1, df2, on = 'Student_id')

In [6]:
df.head(10)

,Student_id,Age_x,Gender_x,Grade_x,Employed_x,Age_y,Gender_y,Grade_y,Employed_y
0,1,19,Male,1st Class,yes,19,Male,1st Class,yes
1,2,20,Female,2nd Class,no,20,Female,2nd Class,no
2,3,18,Male,1st Class,no,18,Male,1st Class,no
3,4,21,Female,2nd Class,no,21,Female,2nd Class,no
4,5,19,Male,1st Class,no,19,Male,1st Class,no
5,6,20,Male,2nd Class,yes,20,Male,2nd Class,yes
6,7,19,Female,3rd Class,yes,19,Female,3rd Class,yes
7,8,21,Male,3rd Class,yes,21,Male,3rd Class,yes
8,9,22,Female,3rd Class,yes,22,Female,3rd Class,yes
9,10,21,Male,1st Class,no,21,Male,1st Class,no