In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("E:/Data Science class/Datasets/student.csv")

In [8]:
df_categorical = df.select_dtypes(exclude=[np.number])

In [9]:
df_categorical

     Gender      Grade Employed
0      Male  1st Class      yes
1    Female  2nd Class       no
2      Male  1st Class       no
3    Female  2nd Class       no
4      Male  1st Class       no
5      Male  2nd Class      yes
6    Female  3rd Class      yes
7      Male  3rd Class      yes
8    Female  3rd Class      yes
9      Male  1st Class       no
10   Female  3rd Class      yes
11     Male  1st Class       no
12     Male  1st Class      yes
13   Female  3rd Class       no
14     Male  1st Class      yes
15   Female  2nd Class       no
16     Male  2nd Class      yes
17   Female  3rd Class       no
18     Male  2nd Class      yes
19     Male  2nd Class       no
20   Female  3rd Class      yes
21     Male  2nd Class       no
22   Female  2nd Class      yes
23     Male  3rd Class       no
24   Female  1st Class       no
25     Male  2nd Class       no
26     Male  3rd Class       no
27   Female  1st Class       no
28     Male  3rd Class       no
29     Male  1st Class      yes
..      ...        ...      ...
202    Male  3rd Class       no
203    Male  1st Class      yes
204  Female  2nd Class       no
205    Male  1st Class       no
206  Female  2nd Class       no
207    Male  1st Class       no
208    Male  2nd Class      yes
209  Female  3rd Class      yes
210    Male  3rd Class      yes
211  Female  3rd Class      yes
212    Male  1st Class       no
213  Female  3rd Class      yes
214    Male  1st Class       no
215    Male  1st Class      yes
216  Female  3rd Class       no
217    Male  1st Class      yes
218  Female  2nd Class       no
219    Male  2nd Class      yes
220  Female  3rd Class       no
221    Male  2nd Class      yes
222    Male  2nd Class       no
223  Female  3rd Class      yes
224    Male  2nd Class       no
225  Female  2nd Class      yes
226    Male  3rd Class       no
227  Female  1st Class       no
228    Male  2nd Class       no
229    Male  3rd Class      yes
230  Female  1st Class      yes
231    Male  3rd Class      yes

[232 rows x 3 columns]

In [10]:
df_categorical['Grade'].unique()

array(['1st Class', '2nd Class', '3rd Class'], dtype=object)

In [11]:
df_categorical.Grade.value_counts()

2nd Class    80
3rd Class    80
1st Class    72
Name: Grade, dtype: int64

In [12]:
df_categorical.Gender.value_counts()

Male      136
Female     96
Name: Gender, dtype: int64

In [13]:
df_categorical.Employed.value_counts()

no     133
yes     99
Name: Employed, dtype: int64

Relace the data

In [14]:
df_categorical.Grade.replace({"1st Class":1, "2nd Class":2, "3rd Class":3}, inplace= True)

C:\Users\Lenovo\Anaconda3\lib\site-packages\pandas\core\generic.py:4619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [15]:
df_categorical.Grade

0      1
1      2
2      1
3      2
4      1
5      2
6      3
7      3
8      3
9      1
10     3
11     1
12     1
13     3
14     1
15     2
16     2
17     3
18     2
19     2
20     3
21     2
22     2
23     3
24     1
25     2
26     3
27     1
28     3
29     1
      ..
202    3
203    1
204    2
205    1
206    2
207    1
208    2
209    3
210    3
211    3
212    1
213    3
214    1
215    1
216    3
217    1
218    2
219    2
220    3
221    2
222    2
223    3
224    2
225    2
226    3
227    1
228    2
229    3
230    1
231    3
Name: Grade, Length: 232, dtype: int64

In [16]:
df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)

C:\Users\Lenovo\Anaconda3\lib\site-packages\pandas\core\generic.py:4619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [17]:
df_categorical.Gender

0      0
1      1
2      0
3      1
4      0
5      0
6      1
7      0
8      1
9      0
10     1
11     0
12     0
13     1
14     0
15     1
16     0
17     1
18     0
19     0
20     1
21     0
22     1
23     0
24     1
25     0
26     0
27     1
28     0
29     0
      ..
202    0
203    0
204    1
205    0
206    1
207    0
208    0
209    1
210    0
211    1
212    0
213    1
214    0
215    0
216    1
217    0
218    1
219    0
220    1
221    0
222    0
223    1
224    0
225    1
226    0
227    1
228    0
229    0
230    1
231    0
Name: Gender, Length: 232, dtype: int64

In [18]:
df_categorical.Employed.replace({"yes":1,"no":0}, inplace = True)

C:\Users\Lenovo\Anaconda3\lib\site-packages\pandas\core\generic.py:4619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [19]:
df_categorical.Employed

0      1
1      0
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      0
10     1
11     0
12     1
13     0
14     1
15     0
16     1
17     0
18     1
19     0
20     1
21     0
22     1
23     0
24     0
25     0
26     0
27     0
28     0
29     1
      ..
202    0
203    1
204    0
205    0
206    0
207    0
208    1
209    1
210    1
211    1
212    0
213    1
214    0
215    1
216    0
217    1
218    0
219    1
220    0
221    1
222    0
223    1
224    0
225    1
226    0
227    0
228    0
229    1
230    1
231    1
Name: Employed, Length: 232, dtype: int64

In [20]:
df_categorical.head(10)

   Gender  Grade  Employed
0       0      1         1
1       1      2         0
2       0      1         0
3       1      2         0
4       0      1         0
5       0      2         1
6       1      3         1
7       0      3         1
8       1      3         1
9       0      1         0